{
  "trailingComma": "all",
  "prettier.singleQuote": true,
  "singleQuote": true,
  "printWidth": 80,
  "arrowParens": "always",
  "bracketSpacing": true,
  "objectCurlySpacing": true,
  "objectPropertyNewline": true
}
