{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "bin": {
    "gendiff": "gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "type": "module",
  "description": "Compares two configuration files and shows a difference.",
  "main": "gendiff.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eugene4ik/frontend-project-46.git"
  },
  "author": "Eugene Sokol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugene4ik/frontend-project-46/issues"
  },
  "homepage": "https://github.com/eugene4ik/frontend-project-46#readme",
  "dependencies": {
    "lodash.orderby": "^4.6.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0"
  }
}
